===============================================================================
                    STOIC CITADEL - QUICK START GUIDE
===============================================================================

CONGRATULATIONS! All critical issues have been fixed.

===============================================================================
                              WHAT'S FIXED
===============================================================================

[FIXED] PostgreSQL port conflict (changed to 5433)
[FIXED] PowerShell script syntax errors
[FIXED] Health check for containers without healthcheck
[FIXED] Docker Compose configuration

===============================================================================
                           IMMEDIATE ACTIONS
===============================================================================

1. UPDATE REPOSITORY (1 min)
   cd C:\hft-algotrade-bot
   git pull origin main

2. STOP OLD CONTAINERS (30 sec)
   .\stoic.ps1 stop
   .\stoic.ps1 clean

3. GENERATE SECURE PASSWORDS (1 min)
   .\stoic.ps1 generate-secrets
   
   Then copy passwords from .env.generated to .env:
   notepad .env

4. START SERVICES (2 min)
   .\stoic.ps1 start

5. CHECK HEALTH (30 sec)
   .\stoic.ps1 health

6. RUN TEST SUITE (1 min)
   .\test-setup.ps1

7. DOWNLOAD DATA (5 min)
   .\stoic.ps1 download-data

8. START TRADING (1 min)
   .\stoic.ps1 trade-dry
   .\stoic.ps1 dashboard

TOTAL TIME: ~15 minutes

===============================================================================
                            ACCESS POINTS
===============================================================================

FreqUI Dashboard:  http://localhost:3000
                   Login: stoic_admin
                   Password: <from .env>

Jupyter Lab:       http://localhost:8888
                   Token: stoic2024

Portainer:         http://localhost:9000

PostgreSQL:        localhost:5433
                   User: stoic_trader
                   Password: <from .env>

===============================================================================
                          AVAILABLE COMMANDS
===============================================================================

MANAGEMENT:
  .\stoic.ps1 help              - Show all commands
  .\stoic.ps1 start             - Start all services
  .\stoic.ps1 stop              - Stop services
  .\stoic.ps1 restart           - Restart services
  .\stoic.ps1 status            - Check status
  .\stoic.ps1 logs freqtrade    - View logs
  .\stoic.ps1 logs-all          - View all logs

SECURITY:
  .\stoic.ps1 generate-secrets  - Generate passwords

MONITORING:
  .\stoic.ps1 health            - Health check
  .\stoic.ps1 health-watch      - Continuous monitoring
  .\stoic.ps1 dashboard         - Open dashboard

TRADING:
  .\stoic.ps1 trade-dry         - Paper trading
  .\stoic.ps1 trade-live        - Live trading (CAREFUL!)
  .\stoic.ps1 backtest          - Run backtest

DATA:
  .\stoic.ps1 download-data     - Download history
  .\stoic.ps1 research          - Start Jupyter

MAINTENANCE:
  .\stoic.ps1 clean             - Clean containers
  .\stoic.ps1 full-reset        - Full reset

===============================================================================
                           TROUBLESHOOTING
===============================================================================

PROBLEM: Container won't start
SOLUTION: 
  .\stoic.ps1 logs freqtrade
  .\stoic.ps1 health

PROBLEM: "Port already in use"
SOLUTION: Already fixed! PostgreSQL now uses port 5433

PROBLEM: Dashboard not loading
SOLUTION:
  .\stoic.ps1 restart
  .\stoic.ps1 logs frequi

PROBLEM: No data for backtest
SOLUTION:
  .\stoic.ps1 download-data

PROBLEM: Everything broken
SOLUTION:
  .\stoic.ps1 full-reset
  .\stoic.ps1 setup
  .\stoic.ps1 start

===============================================================================
                            NEXT STEPS
===============================================================================

TODAY (30 min):
  [x] Run bot in dry-run mode
  [x] Setup monitoring
  [x] Open dashboard and observe

THIS WEEK (2-3 hours):
  [ ] Setup Telegram notifications
  [ ] Run several backtests
  [ ] Research strategies in Jupyter
  [ ] Study metrics in dashboard

NEXT MONTH:
  [ ] Optimize strategy parameters
  [ ] Add more trading pairs
  [ ] Get Binance API (if working well)
  [ ] Go live with minimal deposit

===============================================================================
                             IMPORTANT
===============================================================================

[!] Test in dry-run for AT LEAST 2 weeks before going live
[!] NEVER enable Withdrawals in Binance API
[!] Use strong passwords (generate-secrets)
[!] Start with minimal deposit ($100-500)
[!] Monitor constantly first week

===============================================================================

Good luck trading!

Stoic Citadel - Trade with wisdom, not emotion.

===============================================================================
